// Google Gemini
GEMINI_API_KEY=AIzaSyDISJ9Yk_8ehWoxQYGRuN97Mri_pQEzh0w

// Supabase
VITE_SUPABASE_URL="https://qaemzribxkcvjhldpyto.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZW16cmlieGtjdmpobGRweXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTQxNTksImV4cCI6MjA3NDczMDE1OX0.1XRqbzJxV9wAv6LBX05G1hJrcZY45xtMT7B4L9BNV-s"
VITE_USE_REL_DB="true"